:root {
  /* Dark, industrial backdrop with muted accents */
  --color-bg:        #12100F;  /* near-black page background */
  --color-text:      #E3DBC8;  /* warm cream for primary copy */
  --color-primary:   #BF3731;  /* “Forge” red for banners & buttons */
  --color-accent:    #C89A2E;  /* gold from “Solutions” highlights */
  --color-neutral:   #6E7372;  /* slate grey for inputs & neutrals */
  --color-footer:    #0D0C0B;  /* very dark footer background */
  --footer-hover:    #3D3B37;  /* charcoal hover state */
  --theme-bg: url("images/dfbg.png");
}